{
  "name": "lch-iot-frontend",
  "version": "1.0.0",
  "description": "亮车惠IoT管理系统前端",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^2.6.3",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "ajv": "^8.0.0",
    "antd": "^5.12.8",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.2",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.0",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@playwright/test": "^1.55.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^24.3.0",
    "tailwindcss": "^3.3.6"
  }
}
